# Galaxy.Libra.DapperExtensions

./: LICENSE  README.md
Galaxy.Libra.DapperExtensions.Test/: DapperExtensionsTest.cs  Galaxy.Libra.DapperExtensions.Test.csproj  PredicateConverTest.cs  PredicatesUnitTest.cs  SqlGeneratorUnitTest.cs
Galaxy.Libra.DapperExtensions.Test/Entity/: User.cs
src/: Galaxy.Libra.DapperExtensions.sln
src/Galaxy.Libra.DapperExtensions/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  Galaxy.Libra.DapperExtensions.csproj  Galaxy.Libra.DapperExtensions.nuspec  GetMultiplePredicate.cs  GetMultipleResult.cs  Predicates.cs  ReflectionHelper.cs
src/Galaxy.Libra.DapperExtensions/DBBuilder/: IDBColumnConverter.cs  IDataBaseBuilder.cs  ITableBuilder.cs
src/Galaxy.Libra.DapperExtensions/DBBuilder/MySQL/: MySQLDBBuilder.cs  MySQLTableBuilder.cs
src/Galaxy.Libra.DapperExtensions/DBBuilder/MySQL/Convert/: MySQLBoolConvert.cs  MySQLDateTimeConvert.cs  MySQLEnumConvert.cs  MySQLIntConvert.cs  MySQLLongConvert.cs  MySqlStringConverter.cs
src/Galaxy.Libra.DapperExtensions/DapperImpl/: DapperImplementor.cs  DapperImplementorCount.cs  DapperImplementorDelete.cs  DapperImplementorGet.cs  DapperImplementorGetList.cs  DapperImplementorGetMultiple.cs  DapperImplementorGetPage.cs  DapperImplementorGetSet.cs  DapperImplementorInsert.cs  DapperImplementorMax.cs  DapperImplementorSum.cs  DapperImplementorUpdate.cs  IDapperImplementor.cs
src/Galaxy.Libra.DapperExtensions/EntityRepository/: BaseEntityRepository.cs  IBaseEntityRepository.cs
src/Galaxy.Libra.DapperExtensions/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
src/Galaxy.Libra.DapperExtensions/Predicate/: BasePredicate.cs  BetweenPredicate.cs  ComparePredicate.cs  ExistsPredicate.cs  FieldPredicate.cs  PredicateGroup.cs  Predicates.cs  PropertyPredicate.cs  Sort.cs
src/Galaxy.Libra.DapperExtensions/PredicateConver/: EntityPredicateConver.cs  EntityPredicateConvert.cs  ExpressionPredicateConver.cs  ExpressionPredicateConvert.cs  IdPredicateConvert.cs  KeyPredicateConvert.cs
src/Galaxy.Libra.DapperExtensions/Sql/: MySqlDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
(+8 files in other folders)
