<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>liuweizzuie</Authors>
    <Description>一个轻量的dapper扩展库</Description>
    <Copyright>leeon</Copyright>
    <AssemblyVersion>1.0.0.15</AssemblyVersion>
    <FileVersion>1.0.0.15</FileVersion>
    <Version>1.0.0.15</Version>
    <PackageId>Snowing.DapperExtensions</PackageId>
    <Product>Snowing.DapperExtensions</Product>
    <AssemblyName>Snowing.DapperExtensions</AssemblyName>
    <PackageProjectUrl>https://github.com/liuweizzuie/Galaxy.Libra.DapperExtensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DBBuilder\MySQL\Convert\ve-9C9E.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

</Project>
